C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.csproj.AssemblyReference.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.AssemblyInfoInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.AssemblyInfo.cs
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.csproj.CoreCompileInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\bin\Debug\net5.0\Core.deps.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\bin\Debug\net5.0\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\bin\Debug\net5.0\ref\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\bin\Debug\net5.0\Core.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\ref\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\bin\Debug\net5.0\Core.runtimeconfig.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\bin\Debug\net5.0\Core.runtimeconfig.dev.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Core\obj\Debug\net5.0\Core.genruntimeconfig.cache
