C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.csproj.AssemblyReference.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.AssemblyInfoInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.AssemblyInfo.cs
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.csproj.CoreCompileInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Entities.deps.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\ref\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Entities.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Core.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.csproj.CopyComplete
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\ref\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Entities.runtimeconfig.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\bin\Debug\net5.0\Entities.runtimeconfig.dev.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Entities\obj\Debug\net5.0\Entities.genruntimeconfig.cache
