C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\appsettings.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\WebAPI.exe
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\WebAPI.deps.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\WebAPI.runtimeconfig.dev.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\WebAPI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\ref\WebAPI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\WebAPI.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.csproj.AssemblyReference.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfoInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.AssemblyInfo.cs
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CoreCompileInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\scopedcss\bundle\WebAPI.styles.css
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\staticwebassets\WebAPI.StaticWebAssets.Manifest.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.RazorTargetAssemblyInfo.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.csproj.CopyComplete
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\ref\WebAPI.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\obj\Debug\net5.0\WebAPI.genruntimeconfig.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Autofac.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Autofac.Extensions.DependencyInjection.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Business.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\DataAccess.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Business.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Core.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\DataAccess.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Entities.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Humanizer.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\WebAPI\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
