C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.csproj.AssemblyReference.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.AssemblyInfoInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.AssemblyInfo.cs
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.csproj.CoreCompileInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Business.deps.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Business.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\ref\Business.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Business.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\DataAccess.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\DataAccess.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Entities.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Core.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.csproj.CopyComplete
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\ref\Business.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Business.runtimeconfig.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\bin\Debug\net5.0\Business.runtimeconfig.dev.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\Business\obj\Debug\net5.0\Business.genruntimeconfig.cache
