C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\ref\DataAccess.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\Core.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\Entities.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\Core.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\Entities.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.pdb
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\bin\Debug\net5.0\DataAccess.runtimeconfig.dev.json
C:\Users\MIT\OneDrive\Masaüstü\Bil300-Staj1-10.01.2022-04.02.2022\2.Hafta\17.01.2022\NothwindBackend\DataAccess\obj\Debug\net5.0\DataAccess.genruntimeconfig.cache
